{
    "m_Name": "Settings",
    "m_Path": "ProjectSettings/Packages/com.unity.learn.iet-framework/Settings.json",
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "IET.ShowTutorialsClosedDialog",
                "value": "{\"m_Value\":true}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "IET.DisplayWelcomeDialogOnStartup",
                "value": "{\"m_Value\":false}"
            }
        ]
    }
}