[api-updater (non-obsolete-error-filter)] 5/1/2023 11:34:35 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 344.3963ms
moved types parse time: 39ms
candidates parse time : 0ms
C# parse time         : 670ms
candidates check time : -1ms
console write time    : -1ms

[api-updater (non-obsolete-error-filter)] 5/1/2023 11:45:08 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 724.2943ms
moved types parse time: 59ms
candidates parse time : 1ms
C# parse time         : 560ms
candidates check time : 45ms
console write time    : 0ms

